[33mcommit 32765e3252cef8102fec7debfcc76e582fa66959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m, [m[1;32mlogin[m[33m)[m
Author: Tejas <tejaspoojari121@gmail.com>
Date:   Wed Oct 27 01:27:55 2021 -0700

    login form

[33mcommit 42fc4e56c246d137abcdccfec5c4c30514b97639[m
Author: Tejas <tejaspoojari121@gmail.com>
Date:   Wed Oct 27 01:19:17 2021 -0700

    hanged browser.js

[33mcommit 7af86566569b4efc29179c7ad90fa00ee9ec52f8[m
Author: Tejas <tejaspoojari121@gmail.com>
Date:   Wed Oct 27 01:15:09 2021 -0700

    Initial commit

[33mcommit afee776230ff0822f9f5be70f14337343754dd27[m
Author: Tejas <tejaspoojari121@gmail.com>
Date:   Wed Oct 27 01:11:23 2021 -0700

    Initial commit

[33mcommit 4dba774a5e9acc8901bee36568ca5fa3a634f598[m
Author: Tejas <tejaspoojari121@gmail.com>
Date:   Wed Oct 27 00:25:12 2021 -0700

    hello

[33mcommit c70529570100c616c2d2d1e8e12d85bfdb896f6d[m
Author: Tejas <tejaspoojari121@gmail.com>
Date:   Tue Oct 26 13:05:24 2021 -0700

    Our first commit
